@foobar404/wave: Wave
Class Wave
Hierarchy
Wave
Index
Constructors
constructor
Properties
_activeAnimations
_audioAnalyser
_audioContext
_audioElement
_audioSource
_canvasContext
_canvasElement
animations
Methods
_play
addAnimation
clearAnimations
Constructors
constructor
new Wave(audioElement: HTMLAudioElement, canvasElement: HTMLCanvasElement): Wave
Parameters
audioElement: HTMLAudioElement
canvasElement: HTMLCanvasElement
Returns Wave
Properties
Private _activeAnimations
_activeAnimations: IAnimation[] = []
Private _audioAnalyser
_audioAnalyser: AnalyserNode
Private _audioContext
_audioContext: AudioContext
Private _audioElement
_audioElement: HTMLAudioElement
Private _audioSource
_audioSource: MediaElementAudioSourceNode
Private _canvasContext
_canvasContext: CanvasRenderingContext2D
Private _canvasElement
_canvasElement: HTMLCanvasElement
animations
animations: { Arcs: typeof Arcs; Circles: typeof Circles; Cubes: typeof Cubes; Flower: typeof Flower; Glob: typeof Glob; Lines: typeof Lines; Shine: typeof Shine; Square: typeof Square; Turntable: typeof Turntable; Wave: typeof Animations.Wave } = ...
Type declaration
Arcs: typeof Arcs
Circles: typeof Circles
Cubes: typeof Cubes
Flower: typeof Flower
Glob: typeof Glob
Lines: typeof Lines
Shine: typeof Shine
Square: typeof Square
Turntable: typeof Turntable
Wave: typeof Animations.Wave
Methods
Private _play
_play(): void
Returns void
addAnimation
addAnimation(animation: IAnimation): void
Parameters
animation: IAnimation
Returns void
clearAnimations
clearAnimations(): void
Returns void
