@foobar404/wave: ICubesOptions
Interface ICubesOptions
source
```
export interface ICubesOptions extends IRectangleOptions {
    count?: number;
    cubeHeight?: number;
    frequencyBand?: "base" | "lows" | "mids" | "highs";
    gap?: number;
    top?: boolean;
    right?: boolean;
    bottom?: boolean;
    left?: boolean;
    center?: boolean;
    mirroredX?: boolean;
    mirroredY?: boolean;
}
```
Hierarchy
IRectangleOptions
ICubesOptions
Index
Properties
bottom
center
count
cubeHeight
fillColor
frequencyBand
gap
glow
left
lineColor
lineWidth
mirroredX
mirroredY
radius
right
top
Properties
Optional bottom
bottom?: boolean
Optional center
center?: boolean
Optional count
count?: number
Optional cubeHeight
cubeHeight?: number
Optional fillColor
fillColor?: FillOption
Inherited from IRectangleOptions.fillColor
Optional frequencyBand
frequencyBand?: "base" | "lows" | "mids" | "highs"
Optional gap
gap?: number
Optional glow
glow?: Glow
Inherited from IRectangleOptions.glow
Optional left
left?: boolean
Optional lineColor
lineColor?: FillOption
Inherited from IRectangleOptions.lineColor
Optional lineWidth
lineWidth?: number
Inherited from IRectangleOptions.lineWidth
Optional mirroredX
mirroredX?: boolean
Optional mirroredY
mirroredY?: boolean
Optional radius
radius?: number
Inherited from IRectangleOptions.radius
Optional right
right?: boolean
Optional top
top?: boolean
