@foobar404/wave: ISquareOptions
Interface ISquareOptions
source
```
export interface ISquareOptions extends ILineOptions {
    count?: number;
    diameter?: number;
    frequencyBand?: "base" | "lows" | "mids" | "highs";
}
```
Hierarchy
ILineOptions
ISquareOptions
Index
Properties
count
diameter
frequencyBand
glow
lineColor
lineWidth
rounded
Properties
Optional count
count?: number
Optional diameter
diameter?: number
Optional frequencyBand
frequencyBand?: "base" | "lows" | "mids" | "highs"
Optional glow
glow?: Glow
Inherited from ILineOptions.glow
Optional lineColor
lineColor?: FillOption
Inherited from ILineOptions.lineColor
Optional lineWidth
lineWidth?: number
Inherited from ILineOptions.lineWidth
Optional rounded
rounded?: boolean
Inherited from ILineOptions.rounded
